<!DOCTYPE HTML>
<html manifest="" lang="pt-BR">
<head>
    <title>DietofPoints</title>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- SPIN -->
    <script type="text/javascript" src="resources/js/spin.min.js"></script>
    <script type="text/javascript" src="resources/js/jsonpath-0.8.0.js"></script>
    <script type="text/javascript">
        var lang = navigator.language.match(/^.{2}/)[0], //Get language of device
            initLangs = ['pt', 'en', 'es'], // TODO add here codes of other available languages which added in your app
            hasInInit = false;

        if(localStorage.getItem('dietofpoints_language')) {
            lang = localStorage.getItem('dietofpoints_language');
        }

        for (var i = 0; i < initLangs.length; i++) {
            if (lang == initLangs[i]){
                hasInInit = true;
            }
        };
        if(!hasInInit) {
            lang = 'en'; //default language
        }
        console.log(lang);
        // set localization function
        window.L = function(token) {
            var text = jsonPath(Dietofpoints.locale[lang]['translation'], token) || jsonPath(Dietofpoints.locale.en.translation, token);
            if (text) {
                return text[0];
            } else {
                return '';
            }
        }

        document.addEventListener('onAdLoaded', function(data) {
            function fixViewPortHeightAdmob() {
                if(Ext.Viewport) {
                    Ext.Viewport.setHeight(window.innerHeight);
                } else {
                    setTimeout(function(){
                        fixViewPortHeightAdmob();
                    }, 500);
                }
            }
            fixViewPortHeightAdmob();
        });

    </script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="spiner"></div>
    <script type="text/javascript">
        var opts = {
            lines: 17, // The number of lines to draw
            length: 8, // The length of each line
            width: 4, // The line thickness
            radius: 23, // The radius of the inner circle
            corners: 1, // Corner roundness (0..1)
            rotate: 0, // The rotation offset
            direction: 1, // 1: clockwise, -1: counterclockwise
            color: '#3F72AF', // #rgb or #rrggbb or array of colors
            speed: 1.2, // Rounds per second
            trail: 60, // Afterglow percentage
            shadow: false, // Whether to render a shadow
            hwaccel: false, // Whether to use hardware acceleration
            className: 'spinner', // The CSS class to assign to the spinner
            zIndex: 2e9, // The z-index (defaults to 2000000000)
            top: '50%', // Top position relative to parent
            left: '50%' // Left position relative to parent
        };
        var target = document.getElementById('spiner');
        var spinner = new Spinner(opts).spin(target);
    </script>
</body>
</html>
