<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
    <title>DietofPoints</title>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- SPIN -->
    <script type="text/javascript" src="resources/js/spin.min.js"></script>
    <script type="text/javascript" src="resources/js/jsonpath-0.8.0.js"></script>
    <script type="text/javascript">
        var lang = navigator.language.match(/^.{2}/)[0], //Get language of device
            initLangs = ['pt', 'en', 'es'], // TODO add here codes of other available languages which added in your app
            hasInInit = false;

        if(localStorage.getItem('dietofpoints_language')) {
            lang = localStorage.getItem('dietofpoints_language');
        }

        for (var i = 0; i < initLangs.length; i++) {
            if (lang == initLangs[i]){
                hasInInit = true;
            }
        };
        if(!hasInInit) {
            lang = 'en'; //default language
        }
        console.log(lang);
        // set localization function
        window.L = function(token) {
            var text = jsonPath(Dietofpoints.locale[lang]['translation'], token) || jsonPath(Dietofpoints.locale.en.translation, token);
            if (text) {
                return text[0];
            } else {
                return '';
            }
        }

        document.addEventListener('onAdLoaded', function(data) {
            function fixViewPortHeightAdmob() {
                if(Ext.Viewport) {
                    Ext.Viewport.setHeight(window.innerHeight);
                } else {
                    setTimeout(function(){
                        fixViewPortHeightAdmob();
                    }, 500);
                }
            }
            fixViewPortHeightAdmob();
        });

    </script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" data-app="b2e50fed-fc47-403a-92f8-6aa94d0dde9c" type="text/javascript">(function(d){function l(b,d){var a=document.createElement("meta");a.setAttribute("name",b);a.setAttribute("content",d);p.appendChild(a)}var p=d.document.head||d.document.getElementsByTagName("head")[0],b=d.Ext;"undefined"==typeof b&&(d.Ext=b={});b.blink=function(d){var m=d.js||[];d=d.css||[];var a,h,c,g,n,j;navigator.userAgent.match(/IEMobile\/10\.0/)&&(a=document.createElement("style"),a.appendChild(document.createTextNode("@media screen and (orientation: portrait) {@-ms-viewport {width: 320px !important;}}@media screen and (orientation: landscape) {@-ms-viewport {width: 560px !important;}}")),
document.getElementsByTagName("head")[0].appendChild(a));l("viewport","width\x3ddevice-width, initial-scale\x3d1.0, maximum-scale\x3d1.0, minimum-scale\x3d1.0, user-scalable\x3dno");l("apple-mobile-web-app-capable","yes");l("apple-touch-fullscreen","yes");b.microloaded=!0;var k=window.Ext.filterPlatform=function(a){function c(a){var b=/Mobile(\/|\s)/.test(a);return/(iPhone|iPod)/.test(a)||!/(Silk)/.test(a)&&/(Android)/.test(a)&&(/(Android 2)/.test(a)||b)||/(BlackBerry|BB)/.test(a)&&b||/(Windows Phone)/.test(a)}
function d(a){return!c(a)&&(/iPad/.test(a)||/Android|Silk/.test(a)||/(RIM Tablet OS)/.test(a)||/MSIE 10/.test(a)&&/; Touch/.test(a))}var f=!1,e=navigator.userAgent,b,g;a=[].concat(a);b=window.location.search.substr(1).split("\x26");g={};var h;for(h=0;h<b.length;h++){var j=b[h].split("\x3d");g[j[0]]=j[1]}if(b=g.platform)return-1!=a.indexOf(b);b=0;for(g=a.length;b<g;b++){switch(a[b]){case "phone":f=c(e);break;case "tablet":f=d(e);break;case "desktop":f=!c(e)&&!d(e);break;case "ios":f=/(iPad|iPhone|iPod)/.test(e);
break;case "android":f=/(Android|Silk)/.test(e);break;case "blackberry":f=/(BlackBerry|BB)/.test(e);break;case "safari":f=/Safari/.test(e)&&!/(BlackBerry|BB)/.test(e);break;case "chrome":f=/Chrome/.test(e);break;case "ie10":f=/MSIE 10/.test(e);break;case "windows":f=/MSIE 10/.test(e)||/Trident/.test(e);break;case "tizen":f=/Tizen/.test(e);break;case "firefox":f=/Firefox/.test(e)}if(f)return!0}return!1};a=0;for(h=d.length;a<h;a++){c=d[a];"string"!=typeof c&&(g=c.platform,j=c.exclude,n=c.theme,c=c.path);
if(g){if(!k(g)||k(j))continue;b.theme||(b.theme={});b.theme.name||(b.theme.name=n||"Default")}document.write('\x3clink rel\x3d"stylesheet" href\x3d"'+c+'"\x3e')}a=0;for(h=m.length;a<h;a++)c=m[a],"string"!=typeof c&&(g=c.platform,j=c.exclude,c=c.path),(!g||k(g)&&!k(j))&&document.write('\x3cscript src\x3d"'+c+'"\x3e\x3c/script\x3e')}})(this);
Ext.blink({id:"b2e50fed-fc47-403a-92f8-6aa94d0dde9c",js:[{remote:!0,path:"cordova.js"},{update:"delta",path:"app.js"}],css:[{update:"delta",path:"resources/css/app.css"},{path:"resources/css/maxcdn.bootstrapcdn.com.css"}]});</script>
</head>
<body>
    <div id="spiner"></div>
    <script type="text/javascript">
        var opts = {
            lines: 17, // The number of lines to draw
            length: 8, // The length of each line
            width: 4, // The line thickness
            radius: 23, // The radius of the inner circle
            corners: 1, // Corner roundness (0..1)
            rotate: 0, // The rotation offset
            direction: 1, // 1: clockwise, -1: counterclockwise
            color: '#3F72AF', // #rgb or #rrggbb or array of colors
            speed: 1.2, // Rounds per second
            trail: 60, // Afterglow percentage
            shadow: false, // Whether to render a shadow
            hwaccel: false, // Whether to use hardware acceleration
            className: 'spinner', // The CSS class to assign to the spinner
            zIndex: 2e9, // The z-index (defaults to 2000000000)
            top: '50%', // Top position relative to parent
            left: '50%' // Left position relative to parent
        };
        var target = document.getElementById('spiner');
        var spinner = new Spinner(opts).spin(target);
    </script>
</body>
</html>
